<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .login{
        width: 300px;
        height: 300px;
        border: 1px solid grey;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
    }
    h2{
        color: #868787;
        font-family: sans-serif;
    }
    input{
        width: 200px;
        height: 40px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid grey;
        padding-left: 20px;
    }
    button{
        width: 220px;
        height: 40px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        background-color: #45a049;
        color: white;
    }
    button:hover{
        font-size: 15px;
    }

</style>
<body>
   <div class="login">
    <h2>ĐĂNG KÝ</h2>
    <input type="text" placeholder="tên đăng nhập">
    <input type="password" placeholder="mật khẩu">
    <button>Đăng ký</button>

   </div>
    
</body>
</html>